// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "04/12/2026 22:49:10"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module sign_mag_add (
	a,
	b,
	sum);
input 	[3:0] a;
input 	[3:0] b;
output 	[3:0] sum;

// Design Ports Information
// sum[0]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \LessThan0~0_combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \always0~0_combout ;
wire \Add0~14_cout ;
wire \Add0~1_sumout ;
wire \max[1]~0_combout ;
wire \Add0~16_combout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \sign_sum~0_combout ;


// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \sum[0]~output (
	.i(\Add0~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[0]),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
defparam \sum[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \sum[1]~output (
	.i(\Add0~5_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[1]),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
defparam \sum[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \sum[2]~output (
	.i(\Add0~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[2]),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
defparam \sum[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \sum[3]~output (
	.i(\sign_sum~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[3]),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
defparam \sum[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N42
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( \a[0]~input_o  & ( \b[0]~input_o  & ( (!\b[2]~input_o  & (((!\b[1]~input_o  & \a[1]~input_o )) # (\a[2]~input_o ))) # (\b[2]~input_o  & (\a[2]~input_o  & (!\b[1]~input_o  & \a[1]~input_o ))) ) ) ) # ( !\a[0]~input_o  & ( 
// \b[0]~input_o  & ( (!\b[2]~input_o  & (((!\b[1]~input_o  & \a[1]~input_o )) # (\a[2]~input_o ))) # (\b[2]~input_o  & (\a[2]~input_o  & (!\b[1]~input_o  & \a[1]~input_o ))) ) ) ) # ( \a[0]~input_o  & ( !\b[0]~input_o  & ( (!\b[2]~input_o  & 
// (((!\b[1]~input_o ) # (\a[1]~input_o )) # (\a[2]~input_o ))) # (\b[2]~input_o  & (\a[2]~input_o  & ((!\b[1]~input_o ) # (\a[1]~input_o )))) ) ) ) # ( !\a[0]~input_o  & ( !\b[0]~input_o  & ( (!\b[2]~input_o  & (((!\b[1]~input_o  & \a[1]~input_o )) # 
// (\a[2]~input_o ))) # (\b[2]~input_o  & (\a[2]~input_o  & (!\b[1]~input_o  & \a[1]~input_o ))) ) ) )

	.dataa(!\b[2]~input_o ),
	.datab(!\a[2]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(!\a[1]~input_o ),
	.datae(!\a[0]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h22B2B2BB22B222B2;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N57
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( \b[3]~input_o  & ( !\a[3]~input_o  ) ) # ( !\b[3]~input_o  & ( \a[3]~input_o  ) )

	.dataa(!\a[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\b[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h5555AAAA5555AAAA;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N0
cyclonev_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_cout  = CARRY(( \always0~0_combout  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\always0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add0~14_cout ),
	.shareout());
// synopsys translate_off
defparam \Add0~14 .extended_lut = "off";
defparam \Add0~14 .lut_mask = 64'h00000000000000FF;
defparam \Add0~14 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N3
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( !\always0~0_combout  $ (((!\LessThan0~0_combout  & ((!\a[0]~input_o ))) # (\LessThan0~0_combout  & (!\b[0]~input_o )))) ) + ( (!\LessThan0~0_combout  & (\b[0]~input_o )) # (\LessThan0~0_combout  & ((\a[0]~input_o ))) ) + ( 
// \Add0~14_cout  ))
// \Add0~2  = CARRY(( !\always0~0_combout  $ (((!\LessThan0~0_combout  & ((!\a[0]~input_o ))) # (\LessThan0~0_combout  & (!\b[0]~input_o )))) ) + ( (!\LessThan0~0_combout  & (\b[0]~input_o )) # (\LessThan0~0_combout  & ((\a[0]~input_o ))) ) + ( \Add0~14_cout 
//  ))

	.dataa(!\b[0]~input_o ),
	.datab(!\a[0]~input_o ),
	.datac(!\LessThan0~0_combout ),
	.datad(!\always0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000ACAC000035CA;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N30
cyclonev_lcell_comb \max[1]~0 (
// Equation(s):
// \max[1]~0_combout  = (!\b[1]~input_o  & (\a[1]~input_o  & ((!\b[2]~input_o ) # (\a[2]~input_o )))) # (\b[1]~input_o  & (((!\a[2]~input_o ) # (\b[2]~input_o )) # (\a[1]~input_o )))

	.dataa(!\b[1]~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(!\b[2]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\max[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \max[1]~0 .extended_lut = "off";
defparam \max[1]~0 .lut_mask = 64'h7537753775377537;
defparam \max[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N33
cyclonev_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = !\always0~0_combout  $ (((!\LessThan0~0_combout  & ((!\a[1]~input_o ))) # (\LessThan0~0_combout  & (!\b[1]~input_o ))))

	.dataa(!\b[1]~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(!\LessThan0~0_combout ),
	.datad(!\always0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~16 .extended_lut = "off";
defparam \Add0~16 .lut_mask = 64'h35CA35CA35CA35CA;
defparam \Add0~16 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N6
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \max[1]~0_combout  ) + ( \Add0~16_combout  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \max[1]~0_combout  ) + ( \Add0~16_combout  ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(!\max[1]~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~16_combout ),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FF0000003333;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N9
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( !\always0~0_combout  $ (((!\b[2]~input_o ) # (!\a[2]~input_o ))) ) + ( (\a[2]~input_o ) # (\b[2]~input_o ) ) + ( \Add0~6  ))

	.dataa(!\b[2]~input_o ),
	.datab(gnd),
	.datac(!\a[2]~input_o ),
	.datad(!\always0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000A0A0000005FA;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N18
cyclonev_lcell_comb \sign_sum~0 (
// Equation(s):
// \sign_sum~0_combout  = ( \b[3]~input_o  & ( (!\LessThan0~0_combout ) # (\a[3]~input_o ) ) ) # ( !\b[3]~input_o  & ( (\LessThan0~0_combout  & \a[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\LessThan0~0_combout ),
	.datac(!\a[3]~input_o ),
	.datad(gnd),
	.datae(!\b[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sign_sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sign_sum~0 .extended_lut = "off";
defparam \sign_sum~0 .lut_mask = 64'h0303CFCF0303CFCF;
defparam \sign_sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y42_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
