m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ruby1/Documents/Quartus_Projects/ee371_labs/hw1
vbinarySearch
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1778354591
!i10b 1
!s100 nSPU_WcnC3:hCFln4G11W2
IX;Q;RB<VT5ZIM8XbSVl<d2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 binarySearch_sv_unit
S1
Z3 dC:/Users/stlp/Documents/Lab_4_final
w1778350561
8./binarySearch.sv
F./binarySearch.sv
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1778354591.000000
!s107 ./binarySearch.sv|
!s90 -reportprogress|300|./binarySearch.sv|
!i113 1
Z6 tCvgOpt 0
nbinary@search
vbinarySearch_controller
R0
R1
!i10b 1
!s100 7ChSVcH9^02ZLHC5cFK]@2
I6Amm>m5VCJIMJ>6GcCe]L0
R2
!s105 binarySearch_controller_sv_unit
S1
R3
w1778352311
8./binarySearch_controller.sv
F./binarySearch_controller.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 ./binarySearch_controller.sv|
!s90 -reportprogress|300|./binarySearch_controller.sv|
!i113 1
R6
nbinary@search_controller
vbinarySearch_datapath
R0
R1
!i10b 1
!s100 0lcDinK1b?;5kBA0JY^811
I9R0@k;g7P[hBYU6`g@chj2
R2
!s105 binarySearch_datapath_sv_unit
S1
R3
w1778350568
8./binarySearch_datapath.sv
F./binarySearch_datapath.sv
L0 6
R4
r1
!s85 0
31
R5
!s107 ./binarySearch_datapath.sv|
!s90 -reportprogress|300|./binarySearch_datapath.sv|
!i113 1
R6
nbinary@search_datapath
vbinarySearch_tb
R0
R1
!i10b 1
!s100 E:LI?=5D7cIKO>gbn7@3[2
I2M22?0_jS04=?3f[OznOQ1
R2
!s105 binarySearch_tb_sv_unit
S1
R3
w1778350571
8./binarySearch_tb.sv
F./binarySearch_tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 ./binarySearch_tb.sv|
!s90 -reportprogress|300|./binarySearch_tb.sv|
!i113 1
R6
nbinary@search_tb
vbitCounter
R0
Z7 !s110 1778354590
!i10b 1
!s100 GGQJA?]ZDST?<B0LLF5>R0
IXG_2;2I2W6AO=Lm3]Q<Fk3
R2
!s105 bitCounter_sv_unit
S1
R3
w1778350575
8./bitCounter.sv
F./bitCounter.sv
L0 2
R4
r1
!s85 0
31
Z8 !s108 1778354590.000000
!s107 ./bitCounter.sv|
!s90 -reportprogress|300|./bitCounter.sv|
!i113 1
R6
nbit@counter
vbitCounter_controller
R0
R7
!i10b 1
!s100 bMgF;=2_BmzNQVLIBaD0d0
I>db:o?`4lSQXm`;R7G@Eb0
R2
!s105 bitCounter_controller_sv_unit
S1
R3
w1778350580
8./bitCounter_controller.sv
F./bitCounter_controller.sv
L0 4
R4
r1
!s85 0
31
R8
!s107 ./bitCounter_controller.sv|
!s90 -reportprogress|300|./bitCounter_controller.sv|
!i113 1
R6
nbit@counter_controller
vbitCounter_datapath
R0
R7
!i10b 1
!s100 JXPe^@>bQXV5B62:OPh_o1
I9:T9nd__AgPE`bg[mSB:[3
R2
!s105 bitCounter_datapath_sv_unit
S1
R3
w1778350583
8./bitCounter_datapath.sv
F./bitCounter_datapath.sv
L0 4
R4
r1
!s85 0
31
R8
!s107 ./bitCounter_datapath.sv|
!s90 -reportprogress|300|./bitCounter_datapath.sv|
!i113 1
R6
nbit@counter_datapath
vbitCounter_tb
R0
R7
!i10b 1
!s100 4P;UKj:ae;[Hnn_d42HRK2
IomiZSiY[lh6`Kz809k3j51
R2
!s105 bitCounter_tb_sv_unit
S1
R3
w1778350587
8./bitCounter_tb.sv
F./bitCounter_tb.sv
L0 1
R4
r1
!s85 0
31
R8
!s107 ./bitCounter_tb.sv|
!s90 -reportprogress|300|./bitCounter_tb.sv|
!i113 1
R6
nbit@counter_tb
vcar_counter
R0
Z9 !s110 1775858892
!i10b 1
!s100 Th;OgiVmIf]3KeCgf@1;A0
IC2S]VXK7X7TbWezM0W=@n2
R2
!s105 car_counter_sv_unit
S1
Z10 dU:/EE 371/lab1_final
w1775853913
8./car_counter.sv
F./car_counter.sv
L0 8
R4
r1
!s85 0
31
Z11 !s108 1775858892.000000
!s107 ./car_counter.sv|
!s90 -reportprogress|300|./car_counter.sv|
!i113 1
R6
vcar_counter_tb
R0
R9
!i10b 1
!s100 2[k???6NC8IoReZ1BX^R=2
ITB5>RhM?GSSLHbdm;V_k@0
R2
!s105 car_counter_tb_sv_unit
S1
R10
w1775853994
8./car_counter_tb.sv
F./car_counter_tb.sv
L0 2
R4
r1
!s85 0
31
R11
!s107 ./car_counter_tb.sv|
!s90 -reportprogress|300|./car_counter_tb.sv|
!i113 1
R6
vcar_detection
R0
!s110 1775858891
!i10b 1
!s100 L_S5oR7mSNR3nX6Teo`=32
IeIe=6O1SjG7D_om7gS;_h1
R2
!s105 car_detection_sv_unit
S1
R10
w1775854818
8./car_detection.sv
F./car_detection.sv
L0 9
R4
r1
!s85 0
31
!s108 1775858891.000000
!s107 ./car_detection.sv|
!s90 -reportprogress|300|./car_detection.sv|
!i113 1
R6
vcar_detection_tb
R0
!s110 1775781495
!i10b 1
!s100 36k4N<:H=8G1fO5j>a8A63
I=g1Y7L?LKCzaLE_JmenAc3
R2
!s105 car_detection_tb_sv_unit
S1
dU:/EE 371/lab1b
w1775703944
8./car_detection_tb.sv
F./car_detection_tb.sv
L0 2
R4
r1
!s85 0
31
!s108 1775781495.000000
!s107 ./car_detection_tb.sv|
!s90 -reportprogress|300|./car_detection_tb.sv|
!i113 1
R6
vclock_divider
R0
!s110 1775858893
!i10b 1
!s100 ;;cR1iFKl;SYA5AjF[83c3
Ic]7KP2VdgN8VCEKP[BMEA0
R2
!s105 clock_divider_sv_unit
S1
R10
w1775854960
8./clock_divider.sv
F./clock_divider.sv
L0 3
R4
r1
!s85 0
31
!s108 1775858893.000000
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
R6
vD_FF
R0
R1
!i10b 1
!s100 XA<k6@Q]OR@MP_9YOj6HW0
I@K2z[aV4A7kUE[4U48dS01
R2
!s105 D_FF_sv_unit
S1
R3
w1778350556
8./D_FF.sv
F./D_FF.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R6
n@d_@f@f
vDE1_SoC
R0
R1
!i10b 1
!s100 WzNm[3S3d8`2=IOJm^3^m3
IDd4V[_fl=XXLaAgnOlczi0
R2
!s105 DE1_SoC_sv_unit
S1
R3
w1778350545
8./DE1_SoC.sv
F./DE1_SoC.sv
L0 3
R4
r1
!s85 0
31
R8
!s107 ./DE1_SoC.sv|
!s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R6
n@d@e1_@so@c
vDE1_SoC_tb
R0
R1
!i10b 1
!s100 ocQM;FZQ@RO[;2eY8J?:S0
I>V<1?6aQcV5N2]cSkjF[02
R2
!s105 DE1_SoC_tb_sv_unit
S1
R3
w1778354583
8./DE1_SoC_tb.sv
F./DE1_SoC_tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ./DE1_SoC_tb.sv|
!s90 -reportprogress|300|./DE1_SoC_tb.sv|
!i113 1
R6
n@d@e1_@so@c_tb
vhw1p1
R0
Z12 !s110 1775247695
!i10b 1
!s100 gCWPYgCMLMKe]^U3bOZh42
Ig8g^GicE67Gf5>P;<P82V0
R2
!s105 hw1p1_sv_unit
S1
Z13 dC:/Users/ruby1/Documents/Quartus_Projects/ee371_labs/hw1_p1
w1775247422
8./hw1p1.sv
F./hw1p1.sv
L0 15
R4
r1
!s85 0
31
Z14 !s108 1775247695.000000
!s107 ./hw1p1.sv|
!s90 -reportprogress|300|./hw1p1.sv|
!i113 1
R6
vhw1p1_tb
R0
R12
!i10b 1
!s100 _1a7c7iDUk7bzVa9X0zPF2
I[L>6`0?OE?9KN6Fn6VDMJ0
R2
!s105 hw1p1_tb_sv_unit
S1
R13
w1775247418
8./hw1p1_tb.sv
F./hw1p1_tb.sv
L0 2
R4
r1
!s85 0
31
R14
!s107 ./hw1p1_tb.sv|
!s90 -reportprogress|300|./hw1p1_tb.sv|
!i113 1
R6
vlight_display
R0
R9
!i10b 1
!s100 [mN;bN5;hP3jz4Omd_6j:1
I64i6MQKK?jP@XVVofAXQc2
R2
!s105 light_display_sv_unit
S1
R10
w1775852998
8./light_display.sv
F./light_display.sv
L0 7
R4
r1
!s85 0
31
R11
!s107 ./light_display.sv|
!s90 -reportprogress|300|./light_display.sv|
!i113 1
R6
vram32x3
!s110 1776291233
!i10b 1
!s100 >i_=LX@Q5h;U6@m4D`gHo2
IF9LFi]JIjV5GI?6l5GF;h1
R2
Z15 dU:/EE 371/Lab_2
w1776113437
8./ram32x3.v
F./ram32x3.v
Z16 L0 40
R4
r1
!s85 0
31
Z17 !s108 1776291232.000000
!s107 ./ram32x3.v|
!s90 -reportprogress|300|./ram32x3.v|
!i113 1
R6
vram32x8
R1
!i10b 1
!s100 k^gZ1mD7nd2mH^KF:n7AY0
I1E^h`BAFC6[Bb_zbZCaHK3
R2
R3
w1778350600
8./ram32x8.v
F./ram32x8.v
R16
R4
r1
!s85 0
31
R5
!s107 ./ram32x8.v|
!s90 -reportprogress|300|./ram32x8.v|
!i113 1
R6
vseg7
R0
Z18 !s110 1778106177
!i10b 1
!s100 jj9HOZ_?ONU=EkYa?Y1[J2
IOHV<;HWWTn3d95DFVdPKk1
R2
!s105 seg7_sv_unit
S1
Z19 dU:/EE_371/Lab_4
w1776288071
8./seg7.sv
F./seg7.sv
L0 10
R4
r1
!s85 0
31
Z20 !s108 1778106177.000000
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R6
vsign_mag_add
R0
Z21 !s110 1776109893
!i10b 1
!s100 ^RW7j==Smn0ail;==oScm1
IQh6877O`;aRc`8Yli2HgI3
R2
!s105 sign_mag_add_sv_unit
S1
Z22 dU:/EE 371/HW2
w1775945975
8./sign_mag_add.sv
F./sign_mag_add.sv
L0 3
R4
r1
!s85 0
31
!s108 1776109892.000000
!s107 ./sign_mag_add.sv|
!s90 -reportprogress|300|./sign_mag_add.sv|
!i113 1
R6
vsign_mag_add_tb
R0
R21
!i10b 1
!s100 jK@jM`m@nbak0E[KhSDPH1
IW155UmV4i_D5DCC@9C>Kn2
R2
!s105 sign_mag_add_tb_sv_unit
S1
R22
w1776109727
8./sign_mag_add_tb.sv
F./sign_mag_add_tb.sv
L0 2
R4
r1
!s85 0
31
Z23 !s108 1776109893.000000
!s107 ./sign_mag_add_tb.sv|
!s90 -reportprogress|300|./sign_mag_add_tb.sv|
!i113 1
R6
vsync_rom
R0
R21
!i10b 1
!s100 h_S>P78oZo]U>`jocn64f1
I0JX@UBHS>2@27[hTaof1<1
R2
!s105 sync_rom_sv_unit
S1
R22
w1776035473
8./sync_rom.sv
F./sync_rom.sv
L0 7
R4
r1
!s85 0
31
R23
!s107 ./sync_rom.sv|
!s90 -reportprogress|300|./sync_rom.sv|
!i113 1
R6
vt1
R0
Z24 !s110 1778106178
!i10b 1
!s100 m?@Fhk[CD9P=cXL7z:O@H1
IT^o=M^5YUOZPn[Ao]_G??0
R2
!s105 t1_sv_unit
S1
R19
w1778104685
8./t1.sv
F./t1.sv
L0 4
R4
r1
!s85 0
31
R20
!s107 ./t1.sv|
!s90 -reportprogress|300|./t1.sv|
!i113 1
R6
vt1_controller
R0
R18
!i10b 1
!s100 5dhzMO1N>CG3oFmjOWlKW3
IO:K27mm3]SQZ7UF3DE1RP1
R2
!s105 t1_controller_sv_unit
S1
R19
w1778101675
8./t1_controller.sv
F./t1_controller.sv
L0 1
R4
r1
!s85 0
31
R20
!s107 ./t1_controller.sv|
!s90 -reportprogress|300|./t1_controller.sv|
!i113 1
R6
vt1_datapath
R0
R18
!i10b 1
!s100 lVm?MEzFD9X<`dOG:5hm>1
I9F2[X62mMNdI==UOOMIfX2
R2
!s105 t1_datapath_sv_unit
S1
R19
w1778104684
8./t1_datapath.sv
F./t1_datapath.sv
L0 1
R4
r1
!s85 0
31
R20
!s107 ./t1_datapath.sv|
!s90 -reportprogress|300|./t1_datapath.sv|
!i113 1
R6
vt1_tb
R0
R24
!i10b 1
!s100 :HF0l5k?FAZ33V_kQBjib0
I:z9;h8Wm4WSdi[1:`ac`V3
R2
!s105 t1_tb_sv_unit
S1
R19
w1778105398
8./t1_tb.sv
F./t1_tb.sv
L0 2
R4
r1
!s85 0
31
!s108 1778106178.000000
!s107 ./t1_tb.sv|
!s90 -reportprogress|300|./t1_tb.sv|
!i113 1
R6
vtask1
R0
Z25 !s110 1776291232
!i10b 1
!s100 fAD`=WBU^2`8H=W3V5bff2
I[]71R:^cmeD^T_Qm9_6az2
R2
!s105 task1_sv_unit
S1
R15
w1776115262
8./task1.sv
F./task1.sv
L0 2
R4
r1
!s85 0
31
R17
!s107 ./task1.sv|
!s90 -reportprogress|300|./task1.sv|
!i113 1
R6
vtask1_tb
R0
R25
!i10b 1
!s100 LEf5WFahbL=h:`V_>hZJi1
I1HNTXH30fV4f=:o=dnQ@Y2
R2
!s105 task1_tb_sv_unit
S1
R15
w1776285969
8./task1_tb.sv
F./task1_tb.sv
L0 5
R4
r1
!s85 0
31
R17
!s107 ./task1_tb.sv|
!s90 -reportprogress|300|./task1_tb.sv|
!i113 1
R6
vtask2
R0
R25
!i10b 1
!s100 kY?e7JXfo?eIVc18j:TNB0
IC7UIX7VR[m3Rce;HlkQMA0
R2
!s105 task2_sv_unit
S1
R15
w1776284663
8./task2.sv
F./task2.sv
L0 2
R4
r1
!s85 0
31
R17
!s107 ./task2.sv|
!s90 -reportprogress|300|./task2.sv|
!i113 1
R6
