|fifo_tb


|fifo_tb|fifo:dut
clk => fifo_ctrl:c_unit.clk
clk => reg_file:r_unit.clk
reset => fifo_ctrl:c_unit.reset
rd => w_en.IN1
rd => fifo_ctrl:c_unit.rd
wr => w_en.IN1
wr => fifo_ctrl:c_unit.wr
empty <= fifo_ctrl:c_unit.empty
full <= fifo_ctrl:c_unit.full
w_data[0] => reg_file:r_unit.w_data[0]
w_data[1] => reg_file:r_unit.w_data[1]
w_data[2] => reg_file:r_unit.w_data[2]
w_data[3] => reg_file:r_unit.w_data[3]
w_data[4] => reg_file:r_unit.w_data[4]
w_data[5] => reg_file:r_unit.w_data[5]
w_data[6] => reg_file:r_unit.w_data[6]
w_data[7] => reg_file:r_unit.w_data[7]
w_data[8] => reg_file:r_unit.w_data[8]
w_data[9] => reg_file:r_unit.w_data[9]
w_data[10] => reg_file:r_unit.w_data[10]
w_data[11] => reg_file:r_unit.w_data[11]
w_data[12] => reg_file:r_unit.w_data[12]
w_data[13] => reg_file:r_unit.w_data[13]
w_data[14] => reg_file:r_unit.w_data[14]
w_data[15] => reg_file:r_unit.w_data[15]
r_data[0] <= reg_file:r_unit.r_data[0]
r_data[1] <= reg_file:r_unit.r_data[1]
r_data[2] <= reg_file:r_unit.r_data[2]
r_data[3] <= reg_file:r_unit.r_data[3]
r_data[4] <= reg_file:r_unit.r_data[4]
r_data[5] <= reg_file:r_unit.r_data[5]
r_data[6] <= reg_file:r_unit.r_data[6]
r_data[7] <= reg_file:r_unit.r_data[7]


|fifo_tb|fifo:dut|fifo_ctrl:c_unit
clk => half~reg0.CLK
clk => empty~reg0.CLK
clk => full~reg0.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => full.OUTPUTSELECT
reset => empty.OUTPUTSELECT
reset => half.OUTPUTSELECT
rd => always1.IN1
rd => always1.IN1
wr => always1.IN1
empty <= empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[0] <= wr_ptr[0].DB_MAX_OUTPUT_PORT_TYPE
w_addr[1] <= wr_ptr[1].DB_MAX_OUTPUT_PORT_TYPE
r_addr[0] <= rd_ptr[0].DB_MAX_OUTPUT_PORT_TYPE
r_addr[1] <= rd_ptr[1].DB_MAX_OUTPUT_PORT_TYPE
half <= half~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fifo_tb|fifo:dut|reg_file:r_unit
clk => array_reg.we_a.CLK
clk => array_reg.waddr_a[1].CLK
clk => array_reg.waddr_a[0].CLK
clk => array_reg.data_a[15].CLK
clk => array_reg.data_a[14].CLK
clk => array_reg.data_a[13].CLK
clk => array_reg.data_a[12].CLK
clk => array_reg.data_a[11].CLK
clk => array_reg.data_a[10].CLK
clk => array_reg.data_a[9].CLK
clk => array_reg.data_a[8].CLK
clk => array_reg.data_a[7].CLK
clk => array_reg.data_a[6].CLK
clk => array_reg.data_a[5].CLK
clk => array_reg.data_a[4].CLK
clk => array_reg.data_a[3].CLK
clk => array_reg.data_a[2].CLK
clk => array_reg.data_a[1].CLK
clk => array_reg.data_a[0].CLK
clk => array_reg.CLK0
w_data[0] => array_reg.data_a[0].DATAIN
w_data[0] => array_reg.DATAIN
w_data[1] => array_reg.data_a[1].DATAIN
w_data[1] => array_reg.DATAIN1
w_data[2] => array_reg.data_a[2].DATAIN
w_data[2] => array_reg.DATAIN2
w_data[3] => array_reg.data_a[3].DATAIN
w_data[3] => array_reg.DATAIN3
w_data[4] => array_reg.data_a[4].DATAIN
w_data[4] => array_reg.DATAIN4
w_data[5] => array_reg.data_a[5].DATAIN
w_data[5] => array_reg.DATAIN5
w_data[6] => array_reg.data_a[6].DATAIN
w_data[6] => array_reg.DATAIN6
w_data[7] => array_reg.data_a[7].DATAIN
w_data[7] => array_reg.DATAIN7
w_data[8] => array_reg.data_a[8].DATAIN
w_data[8] => array_reg.DATAIN8
w_data[9] => array_reg.data_a[9].DATAIN
w_data[9] => array_reg.DATAIN9
w_data[10] => array_reg.data_a[10].DATAIN
w_data[10] => array_reg.DATAIN10
w_data[11] => array_reg.data_a[11].DATAIN
w_data[11] => array_reg.DATAIN11
w_data[12] => array_reg.data_a[12].DATAIN
w_data[12] => array_reg.DATAIN12
w_data[13] => array_reg.data_a[13].DATAIN
w_data[13] => array_reg.DATAIN13
w_data[14] => array_reg.data_a[14].DATAIN
w_data[14] => array_reg.DATAIN14
w_data[15] => array_reg.data_a[15].DATAIN
w_data[15] => array_reg.DATAIN15
w_en => array_reg.we_a.DATAIN
w_en => array_reg.WE
w_addr[0] => array_reg.waddr_a[0].DATAIN
w_addr[0] => array_reg.WADDR
w_addr[1] => array_reg.waddr_a[1].DATAIN
w_addr[1] => array_reg.WADDR1
r_addr[0] => array_reg.RADDR
r_addr[0] => array_reg.PORTBRADDR
r_addr[1] => array_reg.RADDR1
r_addr[1] => array_reg.PORTBRADDR1
r_data[0] <= r_data.DB_MAX_OUTPUT_PORT_TYPE
r_data[1] <= r_data.DB_MAX_OUTPUT_PORT_TYPE
r_data[2] <= r_data.DB_MAX_OUTPUT_PORT_TYPE
r_data[3] <= r_data.DB_MAX_OUTPUT_PORT_TYPE
r_data[4] <= r_data.DB_MAX_OUTPUT_PORT_TYPE
r_data[5] <= r_data.DB_MAX_OUTPUT_PORT_TYPE
r_data[6] <= r_data.DB_MAX_OUTPUT_PORT_TYPE
r_data[7] <= r_data.DB_MAX_OUTPUT_PORT_TYPE
half => r_data.OUTPUTSELECT
half => r_data.OUTPUTSELECT
half => r_data.OUTPUTSELECT
half => r_data.OUTPUTSELECT
half => r_data.OUTPUTSELECT
half => r_data.OUTPUTSELECT
half => r_data.OUTPUTSELECT
half => r_data.OUTPUTSELECT


