|DE1_SoC
CLOCK_50 => CLOCK_50.IN2
HEX0[0] << seg7:disp0.leds
HEX0[1] << seg7:disp0.leds
HEX0[2] << seg7:disp0.leds
HEX0[3] << seg7:disp0.leds
HEX0[4] << seg7:disp0.leds
HEX0[5] << seg7:disp0.leds
HEX0[6] << seg7:disp0.leds
HEX1[0] << seg7:disp1.leds
HEX1[1] << seg7:disp1.leds
HEX1[2] << seg7:disp1.leds
HEX1[3] << seg7:disp1.leds
HEX1[4] << seg7:disp1.leds
HEX1[5] << seg7:disp1.leds
HEX1[6] << seg7:disp1.leds
SW[0] => bitCounter:task1.A[0]
SW[0] => binarySearch:task2.A[0]
SW[1] => bitCounter:task1.A[1]
SW[1] => binarySearch:task2.A[1]
SW[2] => bitCounter:task1.A[2]
SW[2] => binarySearch:task2.A[2]
SW[3] => bitCounter:task1.A[3]
SW[3] => binarySearch:task2.A[3]
SW[4] => bitCounter:task1.A[4]
SW[4] => binarySearch:task2.A[4]
SW[5] => bitCounter:task1.A[5]
SW[5] => binarySearch:task2.A[5]
SW[6] => bitCounter:task1.A[6]
SW[6] => binarySearch:task2.A[6]
SW[7] => bitCounter:task1.A[7]
SW[7] => binarySearch:task2.A[7]
SW[8] => ~NO_FANOUT~
SW[9] => s_t2.IN1
SW[9] => done_out.OUTPUTSELECT
SW[9] => found_out.OUTPUTSELECT
SW[9] => loc_out.OUTPUTSELECT
SW[9] => loc_out.OUTPUTSELECT
SW[9] => loc_out.OUTPUTSELECT
SW[9] => loc_out.OUTPUTSELECT
SW[9] => loc_out.OUTPUTSELECT
SW[9] => s_t1.IN1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => _.IN1
LEDR[0] << found_out.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << done_out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|D_FF:key0_sync
clk => out~reg0.CLK
clk => FF1_out.CLK
button => FF1_out.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|D_FF:key3_sync
clk => out~reg0.CLK
clk => FF1_out.CLK
button => FF1_out.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:disp0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|seg7:disp1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|bitCounter:task1
s => bitCounter_controller:c_unit.s
reset => bitCounter_controller:c_unit.reset
reset => bitCounter_datapath:d_init.reset
clk => bitCounter_controller:c_unit.clk
clk => bitCounter_datapath:d_init.clk
done <= bitCounter_controller:c_unit.done
A[0] => bitCounter_datapath:d_init.A[0]
A[1] => bitCounter_datapath:d_init.A[1]
A[2] => bitCounter_datapath:d_init.A[2]
A[3] => bitCounter_datapath:d_init.A[3]
A[4] => bitCounter_datapath:d_init.A[4]
A[5] => bitCounter_datapath:d_init.A[5]
A[6] => bitCounter_datapath:d_init.A[6]
A[7] => bitCounter_datapath:d_init.A[7]
result[0] <= bitCounter_datapath:d_init.result[0]
result[1] <= bitCounter_datapath:d_init.result[1]
result[2] <= bitCounter_datapath:d_init.result[2]
result[3] <= bitCounter_datapath:d_init.result[3]
result[4] <= bitCounter_datapath:d_init.result[4]
result[5] <= bitCounter_datapath:d_init.result[5]
result[6] <= bitCounter_datapath:d_init.result[6]
result[7] <= bitCounter_datapath:d_init.result[7]


|DE1_SoC|bitCounter:task1|bitCounter_controller:c_unit
clk => ps~1.DATAIN
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
s => Selector1.IN2
s => Selector2.IN1
s => loadA.IN0
s => Selector0.IN1
A_eq_0 => Selector2.IN2
A_eq_0 => incr_result.IN0
A_eq_0 => Selector1.IN1
a0 => incr_result.IN1
shiftA <= shiftA.DB_MAX_OUTPUT_PORT_TYPE
loadA <= loadA.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
incr_result <= incr_result.DB_MAX_OUTPUT_PORT_TYPE
clr_result <= clr_result.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|bitCounter:task1|bitCounter_datapath:d_init
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => A1[0].CLK
clk => A1[1].CLK
clk => A1[2].CLK
clk => A1[3].CLK
clk => A1[4].CLK
clk => A1[5].CLK
clk => A1[6].CLK
clk => A1[7].CLK
reset => ~NO_FANOUT~
shiftA => A1.OUTPUTSELECT
shiftA => A1.OUTPUTSELECT
shiftA => A1.OUTPUTSELECT
shiftA => A1.OUTPUTSELECT
shiftA => A1.OUTPUTSELECT
shiftA => A1.OUTPUTSELECT
shiftA => A1.OUTPUTSELECT
shiftA => A1.OUTPUTSELECT
loadA => A1.OUTPUTSELECT
loadA => A1.OUTPUTSELECT
loadA => A1.OUTPUTSELECT
loadA => A1.OUTPUTSELECT
loadA => A1.OUTPUTSELECT
loadA => A1.OUTPUTSELECT
loadA => A1.OUTPUTSELECT
loadA => A1.OUTPUTSELECT
incr_result => result.OUTPUTSELECT
incr_result => result.OUTPUTSELECT
incr_result => result.OUTPUTSELECT
incr_result => result.OUTPUTSELECT
incr_result => result.OUTPUTSELECT
incr_result => result.OUTPUTSELECT
incr_result => result.OUTPUTSELECT
incr_result => result.OUTPUTSELECT
clr_result => result.OUTPUTSELECT
clr_result => result.OUTPUTSELECT
clr_result => result.OUTPUTSELECT
clr_result => result.OUTPUTSELECT
clr_result => result.OUTPUTSELECT
clr_result => result.OUTPUTSELECT
clr_result => result.OUTPUTSELECT
clr_result => result.OUTPUTSELECT
A[0] => A1.DATAB
A[1] => A1.DATAB
A[2] => A1.DATAB
A[3] => A1.DATAB
A[4] => A1.DATAB
A[5] => A1.DATAB
A[6] => A1.DATAB
A[7] => A1.DATAB
A_eq_0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
a0 <= A1[0].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|binarySearch:task2
clk => clk.IN1
reset => binarySearch_controller:c_unit.reset
reset => binarySearch_datapath:d_init.reset
s => binarySearch_controller:c_unit.s
A[0] => binarySearch_datapath:d_init.A[0]
A[1] => binarySearch_datapath:d_init.A[1]
A[2] => binarySearch_datapath:d_init.A[2]
A[3] => binarySearch_datapath:d_init.A[3]
A[4] => binarySearch_datapath:d_init.A[4]
A[5] => binarySearch_datapath:d_init.A[5]
A[6] => binarySearch_datapath:d_init.A[6]
A[7] => binarySearch_datapath:d_init.A[7]
done <= binarySearch_controller:c_unit.done
found <= binarySearch_controller:c_unit.found
Loc[0] <= binarySearch_datapath:d_init.Loc[0]
Loc[1] <= binarySearch_datapath:d_init.Loc[1]
Loc[2] <= binarySearch_datapath:d_init.Loc[2]
Loc[3] <= binarySearch_datapath:d_init.Loc[3]
Loc[4] <= binarySearch_datapath:d_init.Loc[4]


|DE1_SoC|binarySearch:task2|ram32x8:dataSet
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DE1_SoC|binarySearch:task2|ram32x8:dataSet|altsyncram:altsyncram_component
wren_a => altsyncram_3gq1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_3gq1:auto_generated.data_a[0]
data_a[1] => altsyncram_3gq1:auto_generated.data_a[1]
data_a[2] => altsyncram_3gq1:auto_generated.data_a[2]
data_a[3] => altsyncram_3gq1:auto_generated.data_a[3]
data_a[4] => altsyncram_3gq1:auto_generated.data_a[4]
data_a[5] => altsyncram_3gq1:auto_generated.data_a[5]
data_a[6] => altsyncram_3gq1:auto_generated.data_a[6]
data_a[7] => altsyncram_3gq1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3gq1:auto_generated.address_a[0]
address_a[1] => altsyncram_3gq1:auto_generated.address_a[1]
address_a[2] => altsyncram_3gq1:auto_generated.address_a[2]
address_a[3] => altsyncram_3gq1:auto_generated.address_a[3]
address_a[4] => altsyncram_3gq1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3gq1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3gq1:auto_generated.q_a[0]
q_a[1] <= altsyncram_3gq1:auto_generated.q_a[1]
q_a[2] <= altsyncram_3gq1:auto_generated.q_a[2]
q_a[3] <= altsyncram_3gq1:auto_generated.q_a[3]
q_a[4] <= altsyncram_3gq1:auto_generated.q_a[4]
q_a[5] <= altsyncram_3gq1:auto_generated.q_a[5]
q_a[6] <= altsyncram_3gq1:auto_generated.q_a[6]
q_a[7] <= altsyncram_3gq1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC|binarySearch:task2|ram32x8:dataSet|altsyncram:altsyncram_component|altsyncram_3gq1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|DE1_SoC|binarySearch:task2|binarySearch_controller:c_unit
clk => ps~1.DATAIN
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
s => ns.INIT.DATAB
s => ns.IDLE.DATAB
low_gt_high => ns.DATAA
low_gt_high => ns.DATAA
val_lt_mid => update_high.IN0
val_gt_mid => update_low.IN0
val_found => ns.OUTPUTSELECT
val_found => ns.OUTPUTSELECT
val_found => Selector1.IN3
low_eq_high => Selector2.IN4
low_eq_high => Selector0.IN2
set_Loc <= set_Loc.DB_MAX_OUTPUT_PORT_TYPE
clr_all <= clr_all.DB_MAX_OUTPUT_PORT_TYPE
set_mid <= set_mid.DB_MAX_OUTPUT_PORT_TYPE
update_high <= update_high.DB_MAX_OUTPUT_PORT_TYPE
update_low <= update_low.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
found <= found.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|binarySearch:task2|binarySearch_datapath:d_init
clk => Loc[0]~reg0.CLK
clk => Loc[1]~reg0.CLK
clk => Loc[2]~reg0.CLK
clk => Loc[3]~reg0.CLK
clk => Loc[4]~reg0.CLK
clk => mid[0].CLK
clk => mid[1].CLK
clk => mid[2].CLK
clk => mid[3].CLK
clk => mid[4].CLK
clk => high[0].CLK
clk => high[1].CLK
clk => high[2].CLK
clk => high[3].CLK
clk => high[4].CLK
clk => low[0].CLK
clk => low[1].CLK
clk => low[2].CLK
clk => low[3].CLK
clk => low[4].CLK
reset => low.OUTPUTSELECT
reset => low.OUTPUTSELECT
reset => low.OUTPUTSELECT
reset => low.OUTPUTSELECT
reset => low.OUTPUTSELECT
reset => high.OUTPUTSELECT
reset => high.OUTPUTSELECT
reset => high.OUTPUTSELECT
reset => high.OUTPUTSELECT
reset => high.OUTPUTSELECT
reset => mid.OUTPUTSELECT
reset => mid.OUTPUTSELECT
reset => mid.OUTPUTSELECT
reset => mid.OUTPUTSELECT
reset => mid.OUTPUTSELECT
reset => Loc.OUTPUTSELECT
reset => Loc.OUTPUTSELECT
reset => Loc.OUTPUTSELECT
reset => Loc.OUTPUTSELECT
reset => Loc.OUTPUTSELECT
A[0] => Equal1.IN7
A[0] => LessThan1.IN8
A[0] => LessThan2.IN8
A[0] => Equal2.IN7
A[1] => Equal1.IN6
A[1] => LessThan1.IN7
A[1] => LessThan2.IN7
A[1] => Equal2.IN6
A[2] => Equal1.IN5
A[2] => LessThan1.IN6
A[2] => LessThan2.IN6
A[2] => Equal2.IN5
A[3] => Equal1.IN4
A[3] => LessThan1.IN5
A[3] => LessThan2.IN5
A[3] => Equal2.IN4
A[4] => Equal1.IN3
A[4] => LessThan1.IN4
A[4] => LessThan2.IN4
A[4] => Equal2.IN3
A[5] => Equal1.IN2
A[5] => LessThan1.IN3
A[5] => LessThan2.IN3
A[5] => Equal2.IN2
A[6] => Equal1.IN1
A[6] => LessThan1.IN2
A[6] => LessThan2.IN2
A[6] => Equal2.IN1
A[7] => Equal1.IN0
A[7] => LessThan1.IN1
A[7] => LessThan2.IN1
A[7] => Equal2.IN0
mem_data[0] => Equal1.IN15
mem_data[0] => LessThan1.IN16
mem_data[0] => LessThan2.IN16
mem_data[0] => Equal2.IN15
mem_data[1] => Equal1.IN14
mem_data[1] => LessThan1.IN15
mem_data[1] => LessThan2.IN15
mem_data[1] => Equal2.IN14
mem_data[2] => Equal1.IN13
mem_data[2] => LessThan1.IN14
mem_data[2] => LessThan2.IN14
mem_data[2] => Equal2.IN13
mem_data[3] => Equal1.IN12
mem_data[3] => LessThan1.IN13
mem_data[3] => LessThan2.IN13
mem_data[3] => Equal2.IN12
mem_data[4] => Equal1.IN11
mem_data[4] => LessThan1.IN12
mem_data[4] => LessThan2.IN12
mem_data[4] => Equal2.IN11
mem_data[5] => Equal1.IN10
mem_data[5] => LessThan1.IN11
mem_data[5] => LessThan2.IN11
mem_data[5] => Equal2.IN10
mem_data[6] => Equal1.IN9
mem_data[6] => LessThan1.IN10
mem_data[6] => LessThan2.IN10
mem_data[6] => Equal2.IN9
mem_data[7] => Equal1.IN8
mem_data[7] => LessThan1.IN9
mem_data[7] => LessThan2.IN9
mem_data[7] => Equal2.IN8
set_Loc => Loc.OUTPUTSELECT
set_Loc => Loc.OUTPUTSELECT
set_Loc => Loc.OUTPUTSELECT
set_Loc => Loc.OUTPUTSELECT
set_Loc => Loc.OUTPUTSELECT
clr_all => low.OUTPUTSELECT
clr_all => low.OUTPUTSELECT
clr_all => low.OUTPUTSELECT
clr_all => low.OUTPUTSELECT
clr_all => low.OUTPUTSELECT
clr_all => high.OUTPUTSELECT
clr_all => high.OUTPUTSELECT
clr_all => high.OUTPUTSELECT
clr_all => high.OUTPUTSELECT
clr_all => high.OUTPUTSELECT
clr_all => mid.OUTPUTSELECT
clr_all => mid.OUTPUTSELECT
clr_all => mid.OUTPUTSELECT
clr_all => mid.OUTPUTSELECT
clr_all => mid.OUTPUTSELECT
clr_all => Loc.OUTPUTSELECT
clr_all => Loc.OUTPUTSELECT
clr_all => Loc.OUTPUTSELECT
clr_all => Loc.OUTPUTSELECT
clr_all => Loc.OUTPUTSELECT
set_mid => mid.OUTPUTSELECT
set_mid => mid.OUTPUTSELECT
set_mid => mid.OUTPUTSELECT
set_mid => mid.OUTPUTSELECT
set_mid => mid.OUTPUTSELECT
update_high => high.OUTPUTSELECT
update_high => high.OUTPUTSELECT
update_high => high.OUTPUTSELECT
update_high => high.OUTPUTSELECT
update_high => high.OUTPUTSELECT
update_low => low.OUTPUTSELECT
update_low => low.OUTPUTSELECT
update_low => low.OUTPUTSELECT
update_low => low.OUTPUTSELECT
update_low => low.OUTPUTSELECT
addr[0] <= mid[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= mid[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= mid[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= mid[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= mid[4].DB_MAX_OUTPUT_PORT_TYPE
low_gt_high <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
val_lt_mid <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
val_gt_mid <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
val_found <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
low_eq_high <= low_eq_high.DB_MAX_OUTPUT_PORT_TYPE
Loc[0] <= Loc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Loc[1] <= Loc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Loc[2] <= Loc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Loc[3] <= Loc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Loc[4] <= Loc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


